<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopsis de un Libro</title>
    <link rel="stylesheet" href="principecruel.css"> 
</head>
<body>
    <div class="libro">
        <h1>El Principe Cruel </h1>
        <h2>Autor: Holly Black</h2>
        <p><strong>Fecha de Publicación:</strong> 2 de Enero del 2018</p>
        <h3>Sinopsis</h3>
        <p>Jude tenía siete años cuando sus padres fueron asesinados y, junto con sus dos hermanas, fue trasladada a la traicionera Corte Suprema del Faerie. Diez años más tarde, lo único que Jude desea, a pesar de ser una simple mortal, es sentir que pertenece a ese lugar. Pero la mayoría de los seres feéricos desprecian a los humanos. Especialmente el príncipe Cardan, el hijo más joven y perverso del rey supremo. Para hacerse un hueco en la corte, Jude deberá enfrentarse a él. Y afrontar las consecuencias. Como resultado, se verá envuelta en una red de intrigas entre inmortales, y descubrirá su propia habilidad para el derramamiento de sangre.


        </p>
    </div>
</body>
</html>